<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUAKTECH</title>
    <link rel="icon" href="Images/QUAKTECH.png" type="image/png">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: black;
            color: white;
            font: 16px monospace, monospace;
        }

        .centered-div {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            box-sizing: border-box;
            min-height: 100vh;
        }

        #content {
            text-align: left;
            max-width: 800px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: black;
            color: white;
            overflow: auto;
        }

        h1 {
            color: white;
            font-size: 2em;
            margin: 0;
            padding: 0;
        }

        pre {
            background-color: black;
            color: white;
            margin: 0;
            padding: 20px;
            overflow: auto;
        }

        hr {
            border: 1px solid white;
            margin: 10px 0;
        }

        a {
            color: lightblue;
        }
    </style>
</head>
<body>
    <div class="centered-div">
        <div id="content">
            <h1><span style="cursor: pointer; text-decoration: none;" onclick="openLink('https://github.com/QUAKTECH')">QUAKTECH</span></h1> 
            <hr>
            <p>QUAKTECH <a href="Projects.html">Projects</a></p>
            <pre>
=======================================
=======================================
=======================================
=======================================
========#######################========
========#######################========
========#######################========
========#######################========
========########=======########========
========########=======########========
========########=======########========
========########=======########========
========########=======########========
========###############================
========###############================
========###############================
========###############================
=======================================
=======================================
=======================================
=======================================

Overview
________________________________________________________________________________
QUAKTECH is a small organization based on collaborative work to make 
cool, useful, dumb but fun software. We are fully remote and open source.


Devs & Collaborators
________________________________________________________________________________
 * <em>AeternusDio</em> - <a href="https://github.com/AeternusDio">GitHub</a>
 * <em>Cupboardmanufracturer</em> - <a href="https://github.com/Cupboardmanufracturer">Github</a>
 * <em>Sbx7</em> - <a href="https://github.com/sbx7">Github</a>


Contact
________________________________________________________________________________
* longnecklion126@gmail.com
* sbx7@purelymail.com


FUQ - Frequently unasked questions
________________________________________________________________________________
* Why?
    Awnser : ¯\_(ツ)_/¯
* How?
    Awnser : Tf u mean how? you just do it idiot.
* Why is it called QUAKTECH?
    Awnser : Because QAUK is for like ducks cuz programmers use ducks to 
    debug thier garbage code (only ours) and TECH because..well..tech.
________________________________________________________________________________
&copy; 2024 QUAKTECH
            </pre>
        </div>
    </div>
    <script>
      function openLink(url) {
        window.open(url, '_blank');
      }
    </script>
</body>
</html>
